root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
ftp:x::
systemd-bus-proxy:!::
pulse:x::pulse
weston-launch:x::
rpcuser:!::
rpc:!::
systemd-timesync:!::
systemd-resolve:!::
systemd-network:!::
systemd-journal:x::
crontab:x::
messagebus:!::
netdev:x::
avahi:!::
_apt:!::
tracing:x::
nogroup:*::
