root::18822:0:99999:7:::
daemon:*:18822:0:99999:7:::
bin:*:18822:0:99999:7:::
sys:*:18822:0:99999:7:::
sync:*:18822:0:99999:7:::
games:*:18822:0:99999:7:::
man:*:18822:0:99999:7:::
lp:*:18822:0:99999:7:::
mail:*:18822:0:99999:7:::
news:*:18822:0:99999:7:::
uucp:*:18822:0:99999:7:::
proxy:*:18822:0:99999:7:::
www-data:*:18822:0:99999:7:::
backup:*:18822:0:99999:7:::
list:*:18822:0:99999:7:::
irc:*:18822:0:99999:7:::
gnats:*:18822:0:99999:7:::
ftp:!:18822:0:99999:7:::
systemd-bus-proxy:!:18822:0:99999:7:::
pulse:!:18822:0:99999:7:::
rpcuser:!:18822:0:99999:7:::
rpc:!:18822:0:99999:7:::
systemd-timesync:!:18822:0:99999:7:::
systemd-resolve:!:18822:0:99999:7:::
systemd-network:!:18822:0:99999:7:::
messagebus:!:18822:0:99999:7:::
avahi:!:18822:0:99999:7:::
_apt:!:18822:0:99999:7:::
nobody:*:18822:0:99999:7:::
