QT.core_private.VERSION = 5.15.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.15.0 $$QT_MODULE_INCLUDE_BASE/QtCore/5.15.0/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser doubleconversion futimens getauxval glib glibc hijricalendar inotify linkat mimetype-database poll_ppoll system-pcre2 renameat2 sha3-fast statx
QT.core_private.disabled_features = etw futimes getentropy gnu-libiconv iconv icu journald lttng poll_poll poll_pollts poll_select posix-libiconv slog2 syslog system-doubleconversion
QMAKE_INCDIR_GLIB = $$[QT_SYSROOT]/usr/include/glib-2.0 $$[QT_SYSROOT]/usr/lib/glib-2.0/include
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_GLIB = -lgthread-2.0 -lglib-2.0
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_LIBS_LIBATOMIC = 
