######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 26 13:59:17 2013
######################################################################

TEMPLATE = app
TARGET = fltest_qt_spitest
DEPENDPATH += .
INCLUDEPATH += .

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp

# install
target.path = ../../../OK8MP-linux-fs/rootfs/usr/bin/
INSTALLS += target

