root::18038:0:99999:7:::
daemon:*:18038:0:99999:7:::
bin:*:18038:0:99999:7:::
sys:*:18038:0:99999:7:::
sync:*:18038:0:99999:7:::
games:*:18038:0:99999:7:::
man:*:18038:0:99999:7:::
lp:*:18038:0:99999:7:::
mail:*:18038:0:99999:7:::
news:*:18038:0:99999:7:::
uucp:*:18038:0:99999:7:::
proxy:*:18038:0:99999:7:::
www-data:*:18038:0:99999:7:::
backup:*:18038:0:99999:7:::
list:*:18038:0:99999:7:::
irc:*:18038:0:99999:7:::
gnats:*:18038:0:99999:7:::
systemd-bus-proxy:!:18038::::::
polkitd:!:18038::::::
systemd-resolve:!:18038::::::
systemd-network:!:18038::::::
systemd-timesync:!:18038::::::
messagebus:!:18038::::::
nobody:*:18038:0:99999:7:::
