TEMPLATE      = subdirs
SUBDIRS       = matrix-browser \
				fltest_qt_4g \
				fltest_qt_backlight \
				fltest_qt_keypad \
				fltest_qt_network \
				fltest_qt_ping_test \
				fltest_qt_rtc	\
				fltest_qt_books \
				fltest_qt_declarative_camera \
				fltest_qt_qmlsink \
				fltest_qt_watchdog \
				fltest_qt_terminal  \
				fltest_qt_audiorecorder  \
				fltest_qt_simplebrowser \
				fltest_qt_qopenglwidget \
				fltest_qt_qmlvideofx \
				fltest_qt_wifi	\
				fltest_qt_musicplayer \
				fltest_qt_spitest
