#!/bin/sh
set -e
if [ -z "$D" ]; then
	killall -q -HUP dbus-daemon || true
fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in avahi-daemon.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset avahi-daemon.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart avahi-daemon.service
		fi
	fi
fi
